<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
        redux edit #2 by sonny [lopezhummel.tumblr.com]
        you can move the credit wherever just don't remove it completely
        message me with any problems
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <!-- Post filter code by Alexis Shepherd (html) Ollie Bredemeyer (js) bitbucket:sharpsartisan/tumblr-blog-filter -->
    <script type="text/javascript" data-commit="19ada3b">var util={extract:function(t){return Object.keys(t).map(function(e){return[e,t[e]]})}},post_filter={current:{photo:!0,video:!0,audio:!0,quote:!0,text:!0,answer:!0,chat:!0,link:!0},set:function(t){var e=this;util.extract(t).map(function(t){var i=document.querySelectorAll("input."+t[0]+"-post-flag"),s=Array.prototype.map.call(i,function(t){return t.parentNode});s.forEach(function(e){1==t[1]?(e.classList.contains("post-filter-visible")||(e.style.display="block",e.classList.add("post-filter-visible")),e.classList.remove("post-filter-hidden")):0==t[1]&&(e.classList.contains("post-filter-hidden")||(e.style.display="none",e.classList.add("post-filter-hidden")),e.classList.remove("post-filter-visible"))}),e.current[t[0]]=t[1]})},showOnly:function(t){var e={photo:!1,video:!1,audio:!1,quote:!1,text:!1,answer:!1,chat:!1,link:!1};e[t]=!0,this.set(e)},showAll:function(){this.set({photo:!0,video:!0,audio:!0,quote:!0,text:!0,answer:!0,chat:!0,link:!0})}};post_filter.intervalID=window.setInterval(function(){post_filter.set(post_filter.current)},500);</script>
    <!-- DEFAULT VARIABLES -->
    <meta name="color:background" content="#f1ccff" />
    <meta name="color:post and sidebar background" content="#ffffff">
    <meta name="color:footer" content="#ffd1f9">
    <meta name="color:footer hover" content="#ffadf4">
    <meta name="color:text" content="#666666" />
    <meta name="color:title" content="#666666" />
    <meta name="color:footer text" content="#666666" />
    <meta name="color:link" content="#98a7fd" />
    <meta name="color:link hover" content="#fd7b7b" />
    <meta name="color:dropdown background" content="#FFFFFF">
    <meta name="color:dropdown border" content="#ffb3f5">
    <meta name="color:dropdown text" content="#ffb3f5">
    <meta name="color:border" content="#ffd1f9">
    <meta name="color:shadow color" content="#666666">
    <meta name="color:gradient 1" content="#FFB5F5">
    <meta name="color:gradient 2" content="#FF99F1">
    <meta name="color:music player background" content="#ffffff">
    <meta name="color:mouse sparkles" content="#fa89eb">
    <meta name="color:highlight color" content="#ffb3f5">
    
    <meta name="if:link 1" content="0">
    <meta name="if:link 2" content="0">
    <meta name="if:link 3" content="0">
    <meta name="if:link 4" content="0">
    <meta name="if:link 5" content="0">
    <meta name="if:link 6" content="0">
    <meta name="if:link 7" content="0">
    <meta name="if:inner sidebar img" content="0">
    <meta name="if:500px posts" content="0">
    <meta name-"if:400px posts" content="0">
    <meta name="if:250px posts" content="1">
    <meta name="if:200px sidebar" content="0">
    <meta name="if:250px sidebar" content="0"> 
    <meta name="if:pixel font" content="1">
    <meta name="if:rounded corners" content="1">
    <meta name="if:border" content="0">
    <meta name="if:double border" content="0">
    <meta name="if:dotted border" content="0">
    <meta name="if:footer border" content="1">
    <meta name="if:shadow 1" content="0">
    <meta name="if:shadow 2" content="0">
    <meta name="if:shadow 3" content="0">
    <meta name="if:next page button under sidebar" content="1">
    <meta name="if:gradient background" content="0">
    <meta name="if:maximized background" content="1">
    <meta name="if:custom scrollbar" content="1">
    <meta name="if:side buttons" content="0">
    <meta name="if:nav under sidebar" content="1">
    <meta name="if:infinite scrolling" content="0">
    <meta name="if:music player" content="0">
    <meta name="if:mouse sparkles" content="0">
    <meta name="if:fancy hover" content="1">
    
    <meta name="image:background" content="">
    <meta name="image:inner sidebar img" content="">
    <meta name="image:outer img" content="">
    <meta name="image:outer img 2" content="">
    <meta name="image:banner" content="">
    <meta name="image:favicon" content="">
    <meta name="image:music icon" content="">
    
    <meta name="text:link 1 url" content="">
    <meta name="text:link 1 name" content="">
    <meta name="text:link 2 url" content="">
    <meta name="text:link 2 name" content="">
    <meta name="text:link 3 url" content="">
    <meta name="text:link 3 name" content="">
    <meta name="text:link 4 url" content="">
    <meta name="text:link 4 name" content="">
    <meta name="text:link 5 url" content="">
    <meta name="text:link 5 name" content="">
    <meta name="text:link 6 url" content="">
    <meta name="text:link 6 name" content="">
    <meta name="text:link 7 url" content="">
    <meta name="text:space between posts" content="40">
    <meta name="text:dropdown menu title" content="navigation">
    <meta name="text:sidebar position side" content="20">
    <meta name="text:sidebar position top" content="200">
    <meta name="text:outer img position left" content="-100">
    <meta name="text:outer img position top" content="400">
    <meta name="text:outer img 2 position left" content="-100">
    <meta name="text:outer img 2 position top" content="400">
    <meta name="text:post and sidebar opacity" content="0.9">
    <meta name="text:music player code" content="">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{image:favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

 <link href="#s-m-t-tooltip" rel="stylesheet" type="text/css" /> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> <script type="text/javascript" src="http://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script> <script> (function($){ $(document).ready(function(){ $("[title]").style_my_tooltips(); }); })(jQuery); </script>


    <style type="text/css">
    
    {block:iffancyhover}
     #s-m-t-tooltip {
     background: rgba(255,255,255,1);
     z-index: 1000;
     color: {color:link};
     font-family: Arial;
    {block:ifpixelfont}font-family: bitxmap;{/block:ifpixelfont} 
     font-size: 10px; letter-spacing: 0px;  
     padding: 2px 5px 2px 5px;
     display: block;
     margin-left: 20px;
     margin-top: 10px;
     border: 1px solid {color:link};
     {block:ifroundedcorners}
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    {/block:ifroundedcorners}
     }
     {/block:iffancyhover}
     
     ::selection {
         background: {color:highlight color};
         }
         
    ::moz-selection {
        background: {color:highlight color};
        }
    
        @font-face {font-family:"bitxmap"; src: url("http://static.tumblr.com/ofgksh6/md0mkd9yd/bitxmap_font_tfb.ttf");} 
    
        body {
            background: {color:background} url('{image:background}') top left fixed repeat;
            {block:ifmaximizedbackground}
            background-repeat: no-repeat;
            background-size: 100% 100%;
            {/block:ifmaximizedbackground}
            
            {block:ifgradientbackground}
            background: -moz-linear-gradient(top, rgba({RGBcolor:gradient 1},1) 0%, rgba({RGBcolor:gradient 2},1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba({RGBcolor:gradient 1},1)), color-stop(100%, rgba({RGBcolor:gradient 2},1)));
            background: -webkit-linear-gradient(top, rgba({RGBcolor:gradient 1},1) 0%, rgba({RGBcolor:gradient 2},1) 100%);
            background: -o-linear-gradient(top, rgba({RGBcolor:gradient 1},1) 0%,             rgba({RGBcolor:gradient 2},1) 100%);
            background: -ms-linear-gradient(top, rgba({RGBcolor:gradient 1},1) 0%, rgba({RGBcolor:gradient 2},1) 100%);
            background: linear-gradient(to bottom, rgba({RGBcolor:gradient 1},1) 0%, rgba({RGBcolor:gradient 2},1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{color:gradient 1}', endColorstr='{color:gradient 2', GradientType=1 );
background-repeat: no-repeat;
background-size: 300%;
{/block:ifgradientbackground}

            margin: 0;
            padding: 0;
            font-family: Arial;
            {block:ifpixelfont}font-family: bitxmap;{/block:ifpixelfont}
        }
        
        {block:ifcustomscrollbar}
        ::-webkit-scrollbar {
            width: 9px;
        }
 
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #fff;
        }
 
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: {color:background} url('{image:background}');
        }
        
        ::webkit-scrollbar:horizontal {
            display: none;
        }
        {/block:ifcustomscrollbar}
        
        
        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }
    

        
        a img {
            border: none;
        }
        
        a {
            text-decoration: none !important;
        }
        
        #wrapper {
            width: 845px;
            margin: 0 auto;
        }
            
            #wrapper #content {
                width: 425px;
                {block:if500pxposts}width: 525px;{/block:if500pxposts}
                {block:if250pxposts}width: 275px;{/block:if250pxposts}
                float: right;
                margin-right: 100px;
                {block:if250pxposts}margin-right: 300px;{/block:if250pxposts}
                {block:if500pxposts}margin-right: 50px;{/block:if500pxposts}
                margin-top: 100px;
            }
            
                #wrapper #content .post {
                    font-family: Arial;
                    background: rgba({RGBcolor:post and sidebar background}, {text:post and sidebar opacity});
                    padding: 10px;
                    position: relative;
                    font-family: Arial;
                    font-size: 12px;
                    {block:ifpixelfont}font-family: bitxmap; {/block:ifpixelfont}
                    /* border options */
                    {block:ifborder}border: 1px solid {color:border};{/block:ifborder}
                {block:ifdoubleborder}border: 3px double {color:border};{/block:ifdoubleborder}
                {block:ifdottedborder}border: 1px dotted {color:border};{/block:ifdottedborder}
                
                {block:ifroundedcorners}
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 6px;
                {/block:ifroundedcorners}
                
                /* shadow options */
                {block:ifshadow1}
                -webkit-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow1}
                {block:ifshadow2}
                -webkit-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                -moz-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                {/block:ifshadow2}
                {block:ifshadow3}
                -webkit-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow3}

                }
                
                    
                    #wrapper #content .post .media {
                        text-align: center;
                        margin-bottom: 10px;
                        max-width: 400px;
                      {block:if500pxposts}max-width: 500px;{/block:if500pxposts}
                      {block:if250pxposts}max-width: 250px;{/block:if250pxposts}
                    }
                    
                    
                    #wrapper #content .post .quote {
                        color: {color:text};
                        padding: 20px 20px 5px 20px;
                        font-size: 20px;
                        line-height: 20px;
                    }

                #wrapper #content .post .quote_source {
                    text-align: right;
                }
                                        
                        #wrapper #content .post .quote_source *:first-child {
                            margin-top: 0px;
                        }
                        
                        #wrapper #content .post .quote_source *:last-child {
                            margin-bottom: 0px;
                        }
                        
                        #wrapper #content .post .quote *:first-child {
                            margin-top: 0px;
                        }
                        
                        #wrapper #content .post .quote *:last-child {
                            margin-bottom: 0px;
                        }
                        
                    #wrapper #content .post .copy {
                        color: {color:text};
                        padding: 12px;
                        font-size: 12px;
                        line-height: 15px;
                    }
                        
                        #wrapper #content .post .copy a {
                            color: {color:link};
                            text-decoration: none;
                            -webkit-transition: all 300ms ease-in-out;
                            -moz-transition: all 300ms ease-in-out;
                            -ms-transition: all 300ms ease-in-out;
                            -o-transition: all 300ms ease-in-out;
                            transition: all 300ms ease-in-out;
                        }
                        
                        #wrapper #content .post .copy a:hover {
                            color:{color:link hover};
                            /*letter-spacing: 2px;
                            -webkit-transition: all 300ms ease-in-out;
                            -moz-transition: all 300ms ease-in-out;
                            -ms-transition: all 300ms ease-in-out;
                            -o-transition: all 300ms ease-in-out;
                            transition: all 300ms ease-in-out;
                            */
                            }
                        
                        #wrapper #content .post .copy p {
                            margin: 10px 0 0 0;
                            padding: 0;
                        }
                        
                        #wrapper #content .post .copy pre {
                            margin: 10px 0px 10px 0px;
                            padding: 10px;
                            background-color: #e6e6e6;
                            font: normal 11px Courier, monospace;
                            overflow: auto;
                        }
                        
                        #wrapper #content .post .copy > p:first-child {
                            margin-top: 0;
                        }
                        
                        #wrapper #content .post .copy img {
                            max-width: 100%;
                        }
                    
                    #wrapper #content .post .audio {
                        margin-bottom: 10px;
                    }
                                                        
                        #wrapper #content .post .audio .player {
                            text-align: center;
                            width: 215px;
                            {block:ifborder}border: 1px solid {color:border};{/block:ifborder}
                {block:ifdoubleborder}border: 3px double {color:border};{/block:ifdoubleborder}
                {block:ifdottedborder}border: 1px dotted {color:border};{/block:ifdottedborder}
                {block:ifroundedcorners}
                    -moz-border-radius: 6px;
                    -webkit-border-radius: 6px;
                    border-radius: 6px;
                {/block:ifroundedcorners}
                        }
                        
                            #wrapper #content .post .audio .player .audio_player embed {
                                border: 1px solid #c8c8c8;
                            }
                        
                    
                    #wrapper #content .post .album_art {
                        text-align: center;
                    }
                    
                    #wrapper #content .post .question {
                        color: #494949;
                        font-size: 16px;
                        font-weight: bold;
                        background: #f1f1f1;
                        {block:ifroundedcorners}
                        -moz-border-radius: 8px;
                        -webkit-border-radius: 8px;
                        border-radius: 8px;
                        {/block:ifroundedcorners}
                        margin: 0 0 15px 0;
                        padding: 15px 20px;
                        position: relative;
                    }
                    

                        
                    #wrapper #content .post .asker_container {
                        margin: 0 0 20px 24px;
                    }
                    
                        #wrapper #content .post .asker_container img {
                            margin: 0 12px -7px 0;
                        }
                        
                        #wrapper #content .post .asker_container a.asker {
                            color: {color:text};
                        }
                    
                    #wrapper #content .post .title {
                        color: {color:title};
                        font-size: 16px;
                        font-weight: bold;
                        padding: 10px 10px 0 10px;
                        text-align: center;
                    }
                    
                    #wrapper #content .post img {
                      max-width: 400px;
                      {block:if500pxposts}max-width: 500px;{/block:if500pxposts}
                      {block:if250pxposts}max-width: 250px;{/block:if250pxposts}
                    }
                                        
                    #wrapper #content .post .chat {
                        margin: 10px 10px 0 10px;
                        font-size: 12px;
                    }
                                        
                        #wrapper #content .post .chat .lines {
                            margin-left: 1px;
                        }
                        
                            #wrapper #content .post .chat .lines .line {
                                color: {color:text};
                                margin-bottom: 1px;
                                padding: 3px 5px;
                            }
                            
                        
                        #wrapper #content .post .link {
                            margin: 4px 0 2px 0;
                            font-size: 16px;
                            line-height: 25px;
                            text-align: center;
                        }
                            
                            #wrapper #content .post .link a {
                                color: {color:link};
                                padding: 5px 7px;
                            }
                            
                            #wrapper #content .post .link a:hover {
                                opacity: 0.9;
                                filter: alpha(opacity=90);
                                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                                color:{color:link};
                            }
                    
                    #wrapper #content .post .footer {
                        background: {color:footer};
                        height: auto;
                        {block:ifroundedcorners}
                        -moz-border-radius: 6px;
                        -webkit-border-radius: 6px;
                        border-radius: 6px;
                        {/block:ifroundedcorners}
                        font-family: Arial;
                        {block:ifpixelfont}font-family: bitxmap;{/block:ifpixelfont}
                        font-size: 11px;
                        color: {color:footer text};
                        padding: 3px 4px 3px 4px;
                        margin-top: 1px;
                        {block:iffooterborder}
                        {block:ifborder}border: 1px solid {color:border};{/block:ifborder}
                {block:ifdoubleborder}border: 3px double {color:border};{/block:ifdoubleborder}
                {block:ifdottedborder}border: 1px dotted {color:border};{/block:ifdottedborder}
                     {/block:iffooterborder}
                        -webkit-transition: all .2s ease-in-out;
                        -moz-transition: all .2s ease-in-out;
                        -ms-transition: all .2s ease-in-out;
                        -o-transition: all .2s ease-in-out;
                        transition: all .2s ease-in-out;
               
                    }
                    
                    #wrapper #content .post .footer a {
                        color:{color:footer text} !important;
                        }
                    
                    
                    #wrapper #content .post .footer:hover {
                        background:{color:footer hover};
                        -webkit-transition: all .2s ease-in-out;
                        -moz-transition: all .2s ease-in-out;
                        -ms-transition: all .2s ease-in-out;
                        -o-transition: all .2s ease-in-out;
                        transition: all .2s ease-in-out;
                        }
                        
                        #wrapper #content .post .footer.for_permalink:hover {
                            opacity: 0.9;
                            filter: alpha(opacity=90);
                            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                        }
                        
                        #wrapper #content .post .footer .date {
                            width: 67%;
                            color:{color:footer text};
                            float: left;
                        }
                        
                        #wrapper #content .post .footer .notes {
                            width: 33%;
                            float: right;
                            text-align: right;
                            color: {color:footer text};
                        }
                           
                            #wrapper #content .post .footer .notes a {
                                color: {color:footer text};
                            }
                           
                            #wrapper #content .post .footer .tags a {
                                color: {color:footer text};
                                text-decoration: none;
                            }
                           
                                #wrapper #content .post .footer .tags .tag-commas:last-child {
                                    display: none;
                                }
                           
                            #wrapper #content .post .footer.with_source_url .tags {
                                max-width: 330px;
                                float: left;
                            }
                           
                            #wrapper #content .post .footer.with_source_url .source_url {
                                float: right;
                                max-width: 160px;
                                overflow: hidden;
                                white-space: nowrap;
                               
                            }
                            
                         .source_url {
                                float: right;
                                max-width: 160px;
                                overflow: hidden;
                                white-space: nowrap;
                               
                            }
                            
                                #wrapper #content .post .footer.with_source_url .source_url img {
                                    vertical-align: top;
                                    -moz-opacity: 0.5;
                                    opacity: 0.5;
                                }
                                
                                #wrapper #content .post .footer.with_source_url .source_url:hover img {
                                    -moz-opacity: 0.7;
                                    opacity: 0.7;
                                }
                        
                        #wrapper #content .post a {
                            color: #6e7173;
                            text-decoration: none;
                        }
                        
                            #wrapper #content .post .copy blockquote {
                                margin: 10px 0px 10px 10px;
                                padding-left: 15px;
                                border-left: solid 4px #dcdcdc;
                            }
                            
                                #wrapper #content .post .copy blockquote blockquote {
                                    border-left: solid 4px #cccccc;
                                }
                                
                                    #wrapper #content .post .copy blockquote blockquote blockquote {
                                        border-left: solid 4px #bcbcbc;
                                    }
                                    
                                        #wrapper #content .post .copy blockquote blockquote blockquote blockquote {
                                            border-left: solid 4px #acacac;
                                        }
                                        
                                            #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote {
                                                border-left: solid 4px #9c9c9c;
                                            }
                                            
                                                #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote blockquote {
                                                    border-left: solid 4px #8c8c8c;
                                                }
                        
                        #wrapper #content .bottom {
                            width: 420px;
                            {block:if500pxposts}width: 520px;{/block:if500pxposts}
                            {block:if250pxposts}width: 270px;{/block:if250pxposts}
                            height: {text:space between posts}px;
                            margin: 0 auto;
                        }
                        
                        #wrapper #content #navigation {
                            text-align: right;
                            padding-bottom: 35px;
                            text-transform: lowercase;
                        }
                        
                            #wrapper #content #navigation a {
                                background-color: #fff;
                                color: {color:Background};
                                padding: 5px 10px;
                                text-decoration: none;
                                margin-left: 25px;
                                {block:ifroundedcorners}
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                {/block:ifroundedcorners}
                {block:ifborder}border: 1px solid {color:border};{/block:ifborder}
                {block:ifdoubleborder}border: 3px double {color:border};{/block:ifdoubleborder}
                {block:ifdottedborder}border: 1px dotted {color:border};{/block:ifdottedborder}
                            }
                            
                            #wrapper #content #navigation a:hover {
                                opacity: 0.9;
                                filter: alpha(opacity=90);
                                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                            }
                            
                        #wrapper #content #navigation.jump_pagination {}
                            
                            #wrapper #content #navigation.jump_pagination a {
                                margin: 0 0 0 4px;
                            }
                            
                            #wrapper #content #navigation.jump_pagination .current_page {
                                color: {color:link hover};
                            }
                            
                            #wrapper #content #navigation.jump_pagination .jump_page {}
                            
                            #wrapper #content .post .notecontainer {
                                background: #eaeaea;
                                {block:ifroundedcorners}
                                -moz-border-radius: 4px;
                                -webkit-border-radius: 4px;
                                border-radius: 4px;
                                {/block:ifroundedcorners}
                                font-family: {font:Accent};
                                font-size: 12px;
                                color: #666;
                                margin-top: 10px;
                                margin-bottom: -10px;
                            }
                            
                                    #wrapper #content .post .notecontainer a {
                                        color: #666;
                                        text-decoration: underline;
                                    }
                                    
                                    #wrapper #content .post .notecontainer ol.notes {
                                        padding: 0px 0 10px 0;
                                        list-style-type: none;
                                        font-size: 12px;
                                    }
                                    
                                        #wrapper #content .post .notecontainer ol.notes li.note {
                                            padding: 10px 10px 0 10px;
                                        }
                                        
                                            #wrapper #content .post .notecontainer ol.notes li.note img.avatar {
                                                vertical-align: -4px;
                                                margin-right: 10px;
                                                width: 16px;
                                                height: 16px;
                                            }
                                            
                                            #wrapper #content .post .notecontainer ol.notes li.note span.action {
                                                font-weight: normal;
                                            }
                                            
                                            #wrapper #content .post .notecontainer ol.notes li.note .answer_content {
                                                font-weight: normal;
                                            }
                                            
                                            #wrapper #content .post .notecontainer ol.notes li.note blockquote {
                                                border-left: 2px solid #666;
                                                padding: 4px 10px;
                                                margin: 10px 0px 0px 25px;
                                            }
                                            
                                                #wrapper #content .post .notecontainer ol.notes li.note blockquote a {
                                                    text-decoration: none;
                                                }

            
            #wrapper #sidebar {
                position: fixed;
                float: left;
                margin-top: {text:sidebar position top}px;
                margin-left: {text:sidebar position side}px;
                color: {color:text};
            }
            
            #wrapper #sidebar a {
                color:{color:link} !important;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
                }
            
            #wrapper #sidebar a:hover {
                color: {color:link hover} !important;
                /*letter-spacing: 2px;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
                */
                }

            #wrapper #sidebar #sidedesc {
                width: 150px;
                {block:if200pxsidebar}width: 200px;{/block:if200pxsidebar}
                {block:if250pxsidebar}width: 250px;{/block:if250pxsidebar}
                font-family: Arial;
                background: rgba({RGBcolor:post and sidebar background}, {text:post and sidebar opacity});
                padding: 10px;
                font-family: Arial;
                {block:ifpixelfont}font-family: bitxmap; {/block:ifpixelfont}
                font-size: 11px;
                {block:ifroundedcorners}
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                {/block:ifroundedcorners}
                {block:ifborder}
                border: 1px solid {color:border};
                {/block:ifborder}
                {block:ifdoubleborder}
                border: 3px double {color:border};
                {/block:ifdoubleborder}
                {block:ifdottedborder}
                border: 1px dotted {color:border};
                {/block:ifdottedborder}
                
                /* shadow options */
                {block:ifshadow1}
                -webkit-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow1}
                {block:ifshadow2}
                -webkit-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                -moz-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                {/block:ifshadow2}
                {block:ifshadow3}
                -webkit-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow3}
                }
            
            
            #wrapper #sidebar #sidedesc #innersbar img {
                max-width: 150px;
                {block:if200pxsidebar}max-width: 200px;{/block:if200pxsidebar}
                {block:if250pxsidebar}max-width: 250px;{/block:if250pxsidebar}
                padding-bottom: 5px;
            }
                
            #wrapper #sidebar .between {
                width: 150px;
                {block:if200pxsidebar}width: 200px;{/block:if200pxsidebar}
                {block:if250pxsidebar}width: 250px;{/block:if250pxsidebar}
                height: 12px;
                display: inline-block;
                }
                
            #wrapper #sidebar .under {
                width: 150px;
                {block:if200pxsidebar}width: 200px;{/block:if200pxsidebar}
                {block:if250pxsidebar}width: 250px;{/block:if250pxsidebar}
                background: rgba({RGBcolor:post and sidebar background}, {text:post and sidebar opacity});
                padding: 10px;
                font-size: 10px;
                font-family: Arial;
                {block:ifpixelfont}font-family: bitxmap;{/block:ifpixelfont}
                text-align: center;
                {block:ifroundedcorners}
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                {/block:ifroundedcorners}
                {block:ifborder}border: 1px solid {color:border};{/block:ifborder}
                {block:ifdoubleborder}border: 3px double {color:border};{/block:ifdoubleborder}
                {block:ifdottedborder}border: 1px dotted {color:border};{/block:ifdottedborder}
                
                /* shadow options */
                {block:ifshadow1}
                -webkit-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow1}
                {block:ifshadow2}
                -webkit-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                -moz-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                {/block:ifshadow2}
                {block:ifshadow3}
                -webkit-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow3}
                }
                
                #wrapper #sidebar .under a {
                            color: {color:link};
                            text-decoration: none;
                        }
            
                #wrapper #sidebar a {
                    color: {color:link} !important;
                }
                
                #wrapper #sidebar #description {
                    text-align: center;
                }
                
                #wrapper #sidebar #navbuttons {
                    width: 30px;
                    height: 60px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    margin-left: -50px;
                    display: inline-block;
                    float: left;
                    text-align: center;
                }
                
                
                #wrapper #sidebar #navbuttons .navbutton {
                    width: 30px;
                    height: 20px;
                    background: rgba({RGBcolor:post and sidebar background}, {text:post and sidebar opacity});
                    text-align: center;
                    margin-top: 5px;
                    {block:ifroundedcorners}
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    {/block:ifroundedcorners}
                    {block:ifborder}border: 1px solid {color:border};{/block:ifborder}
                {block:ifdoubleborder}border: 3px double {color:border};{/block:ifdoubleborder}
                {block:ifdottedborder}border: 1px dotted {color:border};{/block:ifdottedborder}
                
                
                /* shadow options */
                {block:ifshadow1}
                -webkit-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: 4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow1}
                {block:ifshadow2}
                -webkit-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                -moz-box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                box-shadow: 5px 5px 0px 1px rgba({RGBcolor:shadow color},.3);
                {/block:ifshadow2}
                {block:ifshadow3}
                -webkit-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                -moz-box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                box-shadow: -4px 4px 0px 0px rgba({RGBcolor:shadow color},.12);
                {/block:ifshadow3}
                }
                
                #wrapper #sidebar #navbuttons .navbutton a {
                    display: block;
                }
                
                
                #outerimg1 img {
                    margin-top: {text:outer img position top}px;
                    margin-left: {text:outer img position left}px;
                    position: fixed;
                    z-index: -5;
                }
                
                #outerimg2 img {
                    margin-top: {text:outer img 2 position top}px;
                    margin-left: {text:outer img 2 position left}px;
                    position: fixed;
                    z-index: -5;
                }
    
    select {
        height: 16px;
        width: 65px;
        margin: 0 2px 0 2px;
        font-family: Arial;
        {block:ifpixelfont}font-family: bitxmap;{/block:ifpixelfont}
        font-size: 11px;
        {block:ifroundedcorners}
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        {/block:ifroundedcorners}
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        background:{color:dropdown background};
        border: 1px solid {color:dropdown border};
        color:{color:dropdown text};
        text-align:center
        }
        
    select > option {
        text-align:left;
    }
    
    .title-option {
        display:none;
    }
        
    #postfilter {
        display:inline;
    }
        
        #banner {
            width:100%;
            height:200px;
            background: url({image:banner}) top fixed repeat-x;
            position:fixed;
            margin-top:-120px;
        }
                
    </style>
    <!--[if lt IE 7.]>
        <style type="text/css">
            #wrapper #sidebar #bottom {
                background: transparent;
            }
            
            #wrapper #sidebar #top #avatar {
                background: none;
            }
            
            #wrapper #sidebar #top #avatar img {
                border: 5px solid #f1f1f1;
            }
            
            #wrapper #sidebar #top .heading#followontumblr {
                background-image: none;
                text-indent: 0;
            }
        
            #wrapper #sidebar #top .heading#twitter {
                background-image: none;
            }
        
            #wrapper #sidebar #top .heading#following {
                background-image: none;
            }

            #wrapper #content .post .audio .player {
                float: none;
            }
            
            #wrapper #content .post .audio .meta {
                display: none;
                float: none;
            }
        </style>
    <![endif]-->
    
    <!--[if lt IE 8.]>
        <style type="text/css">
            #wrapper #content .bottom {
                background: transparent;
            }
            
            #wrapper #content .post .footer {
                background: transparent;
                color: #000;
            }
            
            #wrapper #content .post .audio {
                float: none;
                background: transparent;
            }
            
            #wrapper #content .post .notecontainer .notes {
                padding: 0;
                margin: 0;
            }
        </style>
    <![endif]-->
    <style type="text/css">{CustomCSS}</style>
    {block:ifinfinitescrolling}<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>{/block:ifinfinitescrolling}
    

<!-- 

sparkles code source: 
http://www.snazzyspace.com/tumblr/mouse-sparkles.php 

-->
    
    {block:ifmousesparkles}
    <script type="text/javascript">
    
// <![CDATA[
var colour="{color:mouse sparkles}";
var sparkles=120;

/****************************
*  Tinkerbell Magic Sparkle *
* (c) 2005 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>
{/block:ifmousesparkles}


</head>
<body>
<div id="banner"></div>
{block:ifmusicplayer}<div id="musicplayer">
    <p>{text:music player code}</p>
</div>
{/block:ifmusicplayer}
    <div id="wrapper">
        
        <div id="content">
            {block:ifinfinitescrolling}<div class="autopagerize_page_element">{/block:ifinfinitescrolling}
            {block:Posts}
                <div class="post">
                    
                    {block:Photo}
                        <input type="hidden" class="photo-post-flag"/>
                        <div class="media">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Photo}
                    
                    {block:Photoset}
                        <input type="hidden" class="photo-post-flag"/>
                        <div class="media"><div class="photo" style="max-width:100%">{LinkOpenTag}{Photoset}{LinkCloseTag}</div></div> {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Photoset}
                    
                    {block:Video}
                        <input type="hidden" class="video-post-flag"/>
                        <div class="media">{Video-500}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Video}
                    
                    {block:Audio}
                        <input type="hidden" class="audio-post-flag"/>
                        {block:AudioEmbed}
                            {AudioEmbed}
                        {/block:AudioEmbed}
                        
                        {block:AudioPlayer}
                                {block:AlbumArt}
                                    <div class="album_art">
                                        <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
                                    </div>
                                {/block:AlbumArt}
                        
                            <div class="audio">
                                <div class="player">{AudioPlayerWhite}</div>
                                
                                <div class="clear"></div>
                            </div>
                        {/block:AudioPlayer}
                        
                        <div class="clear"></div>
                        
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                        
                    {/block:Audio}
                    
                    {block:Quote}
                        <input type="hidden" class="quote-post-flag"/>
                        <div class="quote">{Quote}</div>
                        <div class="copy">
                            {block:Source}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        
                                        <td valign="top" class="quote_source">
                                            &mdash; {Source}
                                        </td>
                                    </tr>
                                </table>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                        
                    {block:Text}
                        <input type="hidden" class="text-post-flag"/>
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="copy">{Body}</div>
                    {/block:Text}
                    
                    {block:Answer}
                        <input type="hidden" class="answer-post-flag"/>
                        <div class="question">
                            {Question}
                        </div>
                        <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                        <div class="copy">{Answer}</div>
                    {/block:Answer}
                    
                    {block:Chat}
                        <input type="hidden" class="chat-post-flag"/>
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="chat">
                            <div class="lines">
                                {block:Lines}
                                    <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
                                {/block:Lines}
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div style="height:10px;"></div>
                    {/block:Chat}
                    
                    {block:Link}
                        <input type="hidden" class="link-post-flag"/>
                        <div class="link"><a href="{URL}" {Target}>{Name} &rarr;</a></div>
                        {block:Description}<div class="copy">{Description}</div>{/block:Description}
                    {/block:Link}
                    
                    {block:Date}
                        <a href="{Permalink}">
                            <div class="footer for_permalink">
                                <div class="date">
                                    {TimeAgo}
                                </div>
                                <div class="notes">{block:NoteCount}{NoteCount}&hearts;{/block:NoteCount}</div>
                                
                                <div class="clear"></div>
                            </div>
                        </a>
                    {/block:Date}
                    
                    <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="display:none;
                       {block:HasTags}display:block;{/block:HasTags}
                        {block:ContentSource}display:block;{/block:ContentSource}
                    ">
                       
                            {block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}">#{Tag}</a> </span>{/block:Tags}</div>{/block:HasTags}
                       
                       
                            <div class="source_url">{block:RebloggedFrom}<a href="{ReblogParentURL}">via</a> /{/block:RebloggedFrom}{block:ContentSource} <a href="{SourceURL}" style="font-family: Arial;">©</a>
                        {/block:ContentSource}</div>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                    {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                    
                </div>
                <div class="bottom">
                    {block:Photo}<input type="hidden" class="photo-post-flag"/>{/Block:Photo}
                    {block:Photoset}<input type="hidden" class="photo-post-flag"/>{/Block:Photoset}
                    {block:Video}<input type="hidden" class="video-post-flag"/>{/Block:Video}
                    {block:Audio}<input type="hidden" class="audio-post-flag"/>{/Block:Audio}
                    {block:Quote}<input type="hidden" class="quote-post-flag"/>{/Block:Quote}
                    {block:Text}<input type="hidden" class="text-post-flag"/>{/Block:Text}
                    {block:Answer}<input type="hidden" class="answer-post-flag"/>{/Block:Answer}
                    {block:Chat}<input type="hidden" class="chat-post-flag"/>{/Block:Chat}
                    {block:Link}<input type="hidden" class="link-post-flag"/>{/Block:Link}
                </div>
            {/block:Posts}
            {block:ifinfinitescrolling}</div>{/block:ifinfinitescrolling}
            
            {block:Pagination}
                <div id="navigation" {block:ifnextpagebuttonundersidebar}style="display:none;"{/block:ifnextpagebuttonundersidebar}{block:ifinfinitescrolling}style="display:none;"{/block:ifinfinitescrolling}>
                    {block:PreviousPage}<a href="{PreviousPage}">&larr;</a>{/block:PreviousPage}                    {block:NextPage}<a href="{NextPage}"> &rarr;</a>{/block:NextPage}
                </div>
            {/block:Pagination}
            
        </div>
        <div id="outerimg1"><img src="{image:outer img}" /></div>
        <div id="outerimg2"><img src="{image:outer img 2}" /></div>
        <div id="sidebar">
        {block:ifsidebuttons}<div id="navbuttons">
            <div class="navbutton"><a href="/" title="home"><img style="margin-top: 5px;"src="http://static.tumblr.com/utqap6x/h6rmp3d91/tumblr_inline_mn2m1bdric1qz4rgp.png" /></a></div>
            <div class="navbutton"><a href="/ask" title="ask"><img style="margin-top: 2px;" src="http://media.tumblr.com/649f94f2f210bc510d0b67756f861eb9/tumblr_inline_mn2m2bLZts1qz4rgp.png" /></a></div>
        <div class="navbutton"><a href="http://lopezhummel.tumblr.com/" title="theme"><img style="margin-top: 2px;" src="http://media.tumblr.com/1e21b4526d9646dc496210d1199117b9/tumblr_inline_mn2m46JRuI1qz4rgp.png" /></a></div>
        </div>{/block:ifsidebuttons}
            <div id="sidedesc">
        {block:ifinnersidebarimg}<div id="innersbar"><a href="/"><img src="{image:inner sidebar img}"/></a></div>{/block:ifinnersidebarimg}
                <div id="description">{Description}
                    <div {block:ifnavundersidebar}style="display: none;"{/block:ifnavundersidebar}>
                    </div>
                </div>
            </div>
            {block:ifnavundersidebar}
        <div class="between"></div>
        <div class="under">
                <select onChange="window.location.href=this.value">
                    <option class="title-option">{text:dropdown menu title}</option>
                    <option value="/">home</option>
                    <option value="/ask">ask</option>
                    {block:iflink1}<option value="{text:link 1 url}">{text:link 1 name}</option>{/block:iflink1}
                    {block:iflink2}<option value="{text:link 2 url}">{text:link 2 name}</option>{/block:iflink2}
                    {block:iflink3}<option value="{text:link 3 url}">{text:link 3 name}</option>{/block:iflink3}
                    {block:iflink4}<option value="{text:link 4 url}">{text:link 4 name}</option>{/block:iflink4}
                    {block:iflink5}<option value="{text:link 5 url}">{text:link 5 name}</option>{/block:iflink5}
                    {block:iflink6}<option value="{text:link 6 url}">{text:link 6 name}</option>{/block:iflink6}
                    {block:iflink7}<option value="{text:link 7 url}">{text:link 7 name}</option>{/block:iflink7}
                    
                    <!-- credit - remove if (and only if) you're moving it somewhere else -->
                    <option value="http://lopezhummel.tumblr.com/">theme</option>
                </select>
                    <!-- BEGIN POST FILTER --> 
                <div id="postfilter">
                    <select onChange="post_filter.showOnly(this.value)">
                        <option class="title-option">filter posts</option>
                        <option value="text">text</option>
                        <option value="photo">photo</option>
                        <option value="quote">quote</option>
                        <option value="link">link</option>
                        <option value="chat">chat</option>
                        <option value="audio">audio</option>
                        <option value="video">video</option>
                    </select>
                </div>
        </div>
        {/block:ifnavundersidebar}
        <div class="between"></div>
        <div class="under" style="display:none; {block:ifnextpagebuttonundersidebar}display:block;{/block:ifnextpagebuttonundersidebar}{block:ifinfinitescrolling}display:none;{/block:ifinfinitescrolling}  {block:PermalinkPage}display: none;{/block:PermalinkPage}">
            {block:Pagination}
            {block:PreviousPage}
            <a href="{PreviousPage}">&larr;</a>
            {/block:PreviousPage}
            
            {block:JumpPagination length="5"}
                {block:CurrentPage}
                  <span style="color: {color:link hover};">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}">&rarr;</a>
            {/block:NextPage}
        {/block:Pagination}
        </div>
                
                </div>
                  
            </div>
            
            
            <div id="bottom"></div>
        
        <div class="clear"></div>
    </div>

</body>
</html>